#!/bin/bash
#SBATCH --partition=rtx6000
#SBATCH --qos=normal
#SBATCH --cpus-per-gpu=4
#SBATCH --gres=gpu:1
#SBATCH --mem=8G
#SBATCH --job-name=train
#SBATCH --output=output.log
#SBATCH --ntasks=1

echo Running on $(hostname)
date

python train.py --dataset ucf101-24 \
		--data_cfg cfg/ucf24.data \
		--cfg_file cfg/ucf24.cfg \
		--n_classes 24 \
		--backbone_3d resnext101 \
		--backbone_3d_weights weights/resnext-101-kinetics.pth \
		--backbone_2d darknet \
		--backbone_2d_weights weights/yolo.weights \
		--resume_path backup
