#!/bin/bash
#SBATCH --partition=rtx6000
#SBATCH --qos=normal
#SBATCH --cpus-per-gpu=4
#SBATCH --gres=gpu:1
#SBATCH --mem=8G
#SBATCH --job-name=train_j
#SBATCH --output=output_jhdmb-21.log
#SBATCH --ntasks=1

echo Running on $(hostname)
date

python train.py --dataset jhmdb-21 \
		--data_cfg cfg/jhmdb21.data \
		--cfg_file cfg/jhmdb21.cfg \
		--n_classes 21 \
		--backbone_3d resnext101 \
		--backbone_3d_weights weights/resnext-101-kinetics-hmdb51_split1.pth \
		--freeze_backbone_3d \
		--backbone_2d darknet \
		--backbone_2d_weights weights/yolo.weights \
		--freeze_backbone_2d \
		--resume_path backup
